<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ADd-Fk-sRR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="57Q-iH-wup">
            <objects>
                <tableViewController id="ADd-Fk-sRR" customClass="ListTableViewController" customModule="accleremotron" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Oa9-MO-YvQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParalaxCell" rowHeight="120" id="xyu-qQ-us0" customClass="ParalaxCell" customModule="accleremotron" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xyu-qQ-us0" id="wOO-Sc-q5T">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="5FZ-1J-nAe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAMERAS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ef-vJ-oL4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.2967947345890411" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-HeavyItalic" family="Avenir Next" pointSize="50"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8Ef-vJ-oL4" firstAttribute="top" secondItem="wOO-Sc-q5T" secondAttribute="top" id="8FP-M9-dit"/>
                                        <constraint firstItem="8Ef-vJ-oL4" firstAttribute="leading" secondItem="wOO-Sc-q5T" secondAttribute="leading" id="9So-Kv-v3N"/>
                                        <constraint firstItem="5FZ-1J-nAe" firstAttribute="leading" secondItem="wOO-Sc-q5T" secondAttribute="leading" id="AtY-Xd-MJH"/>
                                        <constraint firstAttribute="bottom" secondItem="8Ef-vJ-oL4" secondAttribute="bottom" id="Ql3-M4-Igh"/>
                                        <constraint firstAttribute="bottom" secondItem="5FZ-1J-nAe" secondAttribute="bottom" id="RZq-0J-SNY"/>
                                        <constraint firstAttribute="trailing" secondItem="8Ef-vJ-oL4" secondAttribute="trailing" id="YAU-Ih-78h"/>
                                        <constraint firstItem="5FZ-1J-nAe" firstAttribute="top" secondItem="wOO-Sc-q5T" secondAttribute="top" id="jxl-JV-S4b"/>
                                        <constraint firstAttribute="trailing" secondItem="5FZ-1J-nAe" secondAttribute="trailing" id="ogO-Jf-eo2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLbl" destination="8Ef-vJ-oL4" id="gus-YW-PfC"/>
                                    <outlet property="itemImageView" destination="5FZ-1J-nAe" id="rxW-Yk-m2B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ADd-Fk-sRR" id="4Hg-sG-HOW"/>
                            <outlet property="delegate" destination="ADd-Fk-sRR" id="c5M-HU-8zG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jT6-xF-kyN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="159.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1080" height="720"/>
    </resources>
</document>
